﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Less Used">
      <UniqueIdentifier>{9a5cc10b-48d6-47f8-87b5-e64c05229cb1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Less Used">
      <UniqueIdentifier>{1ae3ae88-bf93-45a2-95f3-fac121041bf2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Component">
      <UniqueIdentifier>{dfa36179-fcb1-407a-af14-1647bd024ec0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Component">
      <UniqueIdentifier>{fcdebc9b-fb8a-440d-aaf8-22e9018c6c71}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ForGame">
      <UniqueIdentifier>{49091668-8b00-4846-868f-22df4d9df8e0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ForGame">
      <UniqueIdentifier>{0d28bab8-4773-4e50-82a7-137b91b74c65}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Graphics.h">
      <Filter>Header Files\Less Used</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsComponent.h">
      <Filter>Header Files\Less Used</Filter>
    </ClInclude>
    <ClInclude Include="Script.h">
      <Filter>Header Files\Less Used</Filter>
    </ClInclude>
    <ClInclude Include="ScriptComponent.h">
      <Filter>Header Files\Less Used</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files\Less Used</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files\Less Used</Filter>
    </ClInclude>
    <ClInclude Include="Component.h">
      <Filter>Header Files\Component</Filter>
    </ClInclude>
    <ClInclude Include="FollowComponent.h">
      <Filter>Header Files\Component</Filter>
    </ClInclude>
    <ClInclude Include="KeyComponent.h">
      <Filter>Header Files\Component</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files\ForGame</Filter>
    </ClInclude>
    <ClInclude Include="NewGame.h">
      <Filter>Header Files\ForGame</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsManager.h">
      <Filter>Header Files\ForGame</Filter>
    </ClInclude>
    <ClInclude Include="BasicMovementComponent.h">
      <Filter>Header Files\Component</Filter>
    </ClInclude>
    <ClInclude Include="KeyHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LineSegment.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ActionComponent.h">
      <Filter>Header Files\Component</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Graphics.cpp">
      <Filter>Source Files\Less Used</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsComponent.cpp">
      <Filter>Source Files\Less Used</Filter>
    </ClCompile>
    <ClCompile Include="Script.cpp">
      <Filter>Source Files\Less Used</Filter>
    </ClCompile>
    <ClCompile Include="ScriptComponent.cpp">
      <Filter>Source Files\Less Used</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files\Less Used</Filter>
    </ClCompile>
    <ClCompile Include="Component.cpp">
      <Filter>Source Files\Component</Filter>
    </ClCompile>
    <ClCompile Include="FollowComponent.cpp">
      <Filter>Source Files\Component</Filter>
    </ClCompile>
    <ClCompile Include="KeyComponent.cpp">
      <Filter>Source Files\Component</Filter>
    </ClCompile>
    <ClCompile Include="NewGame.cpp">
      <Filter>Source Files\ForGame</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files\ForGame</Filter>
    </ClCompile>
    <ClCompile Include="LuaC++LinkProject.cpp">
      <Filter>Source Files\ForGame</Filter>
    </ClCompile>
    <ClCompile Include="PhysicsManager.cpp">
      <Filter>Source Files\ForGame</Filter>
    </ClCompile>
    <ClCompile Include="BasicMovementComponent.cpp">
      <Filter>Source Files\Component</Filter>
    </ClCompile>
    <ClCompile Include="KeyHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LineSegment.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ActionComponent.cpp">
      <Filter>Source Files\Component</Filter>
    </ClCompile>
  </ItemGroup>
</Project>